<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/ic_gaviota"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtInic" />
    <Button
        android:id="@+id/txtInic"
        android:text="     Aprendizaje de aves"
        android:background="@color/tono4"
        android:textColor="@color/tono6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />
    <ImageButton
        android:id="@+id/ibtnMainSgte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtInic"
        android:layout_alignBaseline="@+id/txtInic"
        android:layout_marginLeft="5dp"
        android:background="@color/tono4"
        android:src="@drawable/ic_keyboard_arrow_right" />
</RelativeLayout>