<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/gaviota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtInic"
            android:text="   Aprendizaje de aves"
            android:textSize="24sp"
            android:background="@color/tono4"
            android:textColor="@color/tono6"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7" />
        <ImageButton
            android:id="@+id/ibtnMainSgte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tono4"
            android:src="@drawable/ic_keyboard_arrow_right"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>