<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="6"
        android:columnCount="2"
        android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/ibtnMnEqui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/tono3"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_equipos" />
        <ImageButton
            android:id="@+id/ibtnMnReco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/tono3"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_recomendaciones" />
        <TextView
            android:text="Equipos"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true" />
        <TextView
            android:text="Recomendaciones"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true" />
    <!---->
        <ImageButton
            android:id="@+id/ibtnMnTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/tono3"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_tipos" />
        <ImageButton
            android:id="@+id/ibtnMnMorf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/tono3"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_morfologia" />
        <TextView
            android:text="Tipos de aves"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:text="Morfología"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp" />
    <!---->
        <ImageButton
            android:id="@+id/ibtnMnHabi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/tono3"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_habitats" />
        <ImageButton
            android:id="@+id/ibtnMnSoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/tono3"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_sonidos" />
        <TextView
            android:text="Hábitats"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:text="Sonidos"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp" />
    </GridLayout>
</RelativeLayout>