<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Conoce las partes de un ave"
        android:layout_above="@+id/ivImgMorfologia" />
    <ImageView
        android:id="@+id/ivImgMorfologia"
        android:src="@drawable/taxonomia"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/btnMorfologiaEva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tono4"
        android:text="Evaluar"
        android:textColor="@color/tono6"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivImgMorfologia" />
</RelativeLayout>