<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">    
    <ImageView
        android:src="@drawable/ic_recomendaciones"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnRepa" />
    <Button
        android:id="@+id/btnRepa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tono4"
        android:textColor="@color/tono6"
        android:text="Repasar"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/btnEva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tono4"
        android:textColor="@color/tono6"
        android:text="Evaluar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnRepa" />
</RelativeLayout>